# General Environment
NODE_ENV=development

# Backend
PORT=4000
MONGO_URI=your_mongo_connection_string_here
JWT_SECRET=your_jwt_secret_here

# Discord Bot
DISCORD_TOKEN=your_discord_bot_token_here

# Payments
STRIPE_SECRET_KEY=sk_test_yourkey
